<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wigs</title>
    <style>

    .container {
      display: grid;
      grid-template-areas: "header header header header"
                           "content-1 content-1 content-3 content-4"
                           "content-2 content-2 content-3 content-4"
                           "content-5 content-6 content-7 content-7"
                           "content-5 content-6 content-8 content-8"
    

    }
    .header {
      grid-area: header;
      background: grey;
    }

    .content-1 {
      grid-area: content-1;
      background: yellow;
    }

    .content-2 {
      grid-area: content-2;
      background: orange;
    }

    .content-3 {
      grid-area: content-3;
      background: pink;
    }

    .content-4 {
      grid-area: content-4;
      background: red;
    }

    .content-5 {
      grid-area: content-5;
      background: purple;
    }

    .content-6 {
      grid-area: content-6;
      background: maroon;
    }

    .content-7 {
      grid-area: content-7;
      background: blue;
    }

    .content-8 {
      grid-area: content-8;
      background: green;
    }

    </style>

  </head>


  <body>
    <div class="container">
      <header class="header"><img src="header.jpg"></header>
      <div class="content-1"><img src="content 1.jpg"></div>
      <div class="content-2"><img src="content 2.jpg"></div>
      <div class="content-3"><img src="content 3.jpg"></div>
      <div class="content-4"><img src="content 4.jpg"></div>
      <div class="content-5"><img src="content 5.jpg"></div>
      <div class="content-6"><img src="content 6.jpg"></div>
      <div class="content-7"><img src="content 7.jpg"></div>
      <div class="content-8"><img src="content 8.jpg"></div>
    </div>
  </body>

</html>
